brooklyn.webconsole.security.provider = org.apache.brooklyn.rest.security.provider.ExplicitUsersSecurityProvider
brooklyn.webconsole.security.users=admin
brooklyn.webconsole.security.user.admin.password=admin

brooklyn.location.localhost.address=127.0.0.1

brooklyn.location.named.loc1=byon:(hosts="host1,host2,host3")
brooklyn.location.named.loc1.user=root
brooklyn.location.named.loc1.password=root


